# identity-picker

./: .editorconfig  README.md  README.rst  pom.xml
src/main/kotlin/io/curity/identityserver/plugins/action/identitypicker/: GetRepresentationFunction.kt  IdentityPickerAuthenticationAction.kt  IdentityPickerAuthenticationActionConfig.kt  IdentityPickerAuthenticationActionDescriptor.kt  IdentityPickerRequestHandler.kt
src/main/resources/messages/en/: messages.properties
src/main/resources/templates/authentication-action/identity-picker/: index.vm
src/test/groovy/io/curity/identityserver/plugins/action/identitypicker/: IdentityPickerAuthenticationActionTest.groovy
src/test/resources/config/: test-config.xml
